{
  "name": "d3js-dot",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "2.1.15",
    "requirejs-text": "2.0.13",
    "ace": "1.1.8",
    "d3": "3.5.3"
  },
  "exportsOverride": {
    "requirejs": {
      "": "require.js"
    },
    "requirejs-text": {
      "": "text.js"
    },
    "ace": {
      "": "lib/ace"
    }
  },
  "authors": [
    "Marcin Stefaniuk <marcin@stefaniuk.info>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ]
}
